<head>
    <style>
        a {
            text-decoration: none;
        }
        /* unvisited link */
        a:link {
            color: #dedede;
        }

        /* visited link */
        a:visited {
            color: #e0e0e0;
        }

        /* mouse over link */
        a:hover {
            color: #ffffff;
        }

        /* selected link */
        a:active {
            color: #ffffff;
        }
        .banner-link {
            font-size: 1em;
            display: inline-block;
        }
        .banner {
            display: table;
            width: 100%;
            table-layout: fixed;
            margin: 12px 0px;
        }
        .banner > * {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .banner-image {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        @media (pointer:none), (pointer:coarse) {
            .hide-on-desktop {
                display: none;
            }
        }
    </style>
    <style>
        /* The side navigation menu */
        .navigation-shelf {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .navigation-shelf a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .navigation-shelf a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .navigation-shelf .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .navigation-shelf {padding-top: 15px;}
            .navigation-shelf a {font-size: 18px;}
        }
    </style>
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("navigation-shelf").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("navigation-shelf").style.width = "0";
        }
    </script>
</head>
<body>
    <div id="navigation-shelf" class="navigation-shelf hide-on-desktop">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    <div class="banner">
        <img class="clickable-image banner-image" src="/favicon.ico" onclick="window.location = '/'" role="button"/>
        <h5 class="banner-link"><a href="/">Home</a></h5>
        <h5 class="banner-link"><a href="/projects.html">Projects</a></h5>
        <h5 class="banner-link"><a href="/404.html">Something Else</a></h5>
        <h5 class="banner-link"><a href="/404.html">Contact Me</a></h5>
        <button class="hide-on-desktop" onclick="openNav()">asdf</button>
    </div>
</body>