<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <title>denizk0461's website</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/stylesheets/pagestyle2.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Playfair+Display&family=Raleway:wght@500&family=Roboto+Mono:wght@500&display=swap');
            
            .body-container {
                container-type: inline-size;
            }
            .link-card {
                background-color: #292929;
                border-radius: 24px;
                margin-top: 12px;
                margin-bottom: 12px;
            }
            .link-card-primary-container {
                overflow: hidden;
            }
            .link-card-img {
                float: left;
                width: 20%;
                pointer-events: none;
            }
            .link-card-text-container {
                padding: 16px;
                float: left;
                width: 70%;
                /* display: flex; */
                /* justify-content: center;
                align-items: center; */
            }
            .link-card-header {
                margin-top: 2px;
                margin-bottom: 2px;
                line-height: 1;
            }
            .link-card-subheader {
                margin-top: 8px;
                margin-bottom: 2px;
                line-height: 1;
            }
            .link-card-text {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 16px;
                line-height: 1.4;
            }
            .link-card-expandable-container {
                display: none;
                padding: 32px
            }
            .bottom-rat {
                position: absolute;
                right: 0px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
        <script type="text/javascript" src="resources/projects/Projects.js"></script>
        <script>
            var gradientColours = ["3DD6D0", "85FF9E", "D36582", "2B59C3", "ff00ff", "C9A690", "47E5BC", "DB5461", "FDE74C", "90A959"];
            const colorThief = new ColorThief();
            
            $(function(){
                $("#banner").load("/common/banner.html");

                var rand1 = Math.floor(Math.random() * gradientColours.length);
                var rand2 = Math.floor(Math.random() * gradientColours.length);

                // randomise page title gradient colours
                setGradient(rand1, rand2, [
                    document.getElementById("title"),
                    document.getElementById("hello-header"),
                    document.getElementById("projects-header"),
                ]);

                for (var i = 0; i < projectData.length; i += 1) {
                    generateCard(projectData[i]);
                }
            });

            function onImageLoad(img) {
                var parent = img.parentElement.parentElement;
                applyColour(parent, parent.getElementsByClassName("link-card-button"), colorThief.getColor(img));
            }

            function setGradient(rand1, rand2, headers) {
                var gradientStyle = "background: -webkit-linear-gradient(0deg, #" + gradientColours[rand1] + ", #" + gradientColours[rand2] + ");\n" +
                "background-clip: text;\n" +
                "-webkit-background-clip: text;\n" +
                "-webkit-text-fill-color: transparent;";

                for (var i = 0; i < headers.length; i += 1) {
                    headers[i].style = gradientStyle;
                }
            }

            function applyColour(element, buttons, colour) {
                var c = "rgba(" + colour.join(", ");
                element.style = "background-color: " + c + ", 0.4);";

                for (var b = 0; b < buttons.length; b += 1) {
                    buttons[b].style = "border-color: " + c + ", 1.0);"
                }
            }

            function generateCard(data) {
                var container = document.getElementById("card-container");
                var newCard = document.getElementsByClassName("link-card")[0].cloneNode(true);
                container.appendChild(newCard);

                newCard.getElementsByClassName("link-card-header")[0].innerText = data.title;
                newCard.getElementsByClassName("link-card-subheader")[0].innerText = data.subtitle;
                // newCard.getElementsByClassName("link-card-text")[0].innerHTML = data.description;
                newCard.getElementsByClassName("link-card-img")[0].src = data.imgLink;
                newCard.onclick = function() {
                    location.href = data.link;
                };
            }
        </script>
    </head>
    <body>
        <div id="banner"></div>
        <div class="body-container">
            <div id="hidden" style="display: none;">
                <div class="link-card clickable">
                    <div class="link-card-primary-container">
                        <img class="link-card-img" onload="onImageLoad(this)">
                        <div class="link-card-text-container">
                            <h3 class="link-card-header"></h3>
                            <p class="link-card-subheader"></p>
                        </div>
                    </div>
                </div>
            </div>
            <h1 id="title" class="page-title">Welcome to My Website!</h1>
            <img class="page-header-image" src="/resources/homepage/cucumber.webp" title="slice it off">
            <div class="width-conforming">
                <h2 id="hello-header">Hi! I'm Deniz~</h2>
                <p>This page is currently under construction, as I have yet to figure out what I want to do with this page, but please feel free to check out my projects down below!</p>
                <p>I'll use both English 🇬🇧 and German 🇩🇪 on this website, depending on which fits a given context better.</p>
                <p>~denizk0461 :)</p>
                <h2 id="projects-header">My Disordered Projects</h2>
                <div id="card-container"></div>
            </div>
        </div>
        <img class="bottom-rat" src="/resources/rat/spookyrat.webp">
    </body>
</html>