<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <title>My Projects – denizk0461</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/pagestyle.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Playfair+Display&family=Raleway:wght@500&family=Roboto+Mono:wght@500&display=swap');
            .gallery-item {
                display: flex;
            }
            .gallery-item-panel {
                flex: 1;
                display: flex;
                flex-direction: column;
                margin: 64px 32px;
            }
            .gallery-item-header {
                margin: 8px 0px 0px 0px;
            }
            .gallery-item-subheader {
                margin: 0px;
            }
            .gallery-item-content {
                margin: 8px 0px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(function(){
                $("#banner").load("banner.html"); 
            });
        </script>
    </head>
    <body>
        <div id="banner"></div>
        <div id="page-content">
            <div class="gallery-item">
                <div class="gallery-item-panel">
                    <h1 class="gallery-item-header">A Collection of My Projects</h1>
                    <h3 class="gallery-item-subheader">2023-02-02</h3>
                    <p class="gallery-item-content">helloo this is an example paragraph</p>
                </div>
                <div class="gallery-item-panel">
                    <img id="pimg" class="project-image" width="100%" src="./resources/misc/404.jpg"/>
                </div>
            </div>
        </div>
    </body>
</html>