<head>
    <style>
        .footer-body {
            background-color: #212121;
            padding: 64px 32px;
        }
        .footer-body a {
            text-decoration: none;
        }
        /* unvisited link */
        .footer-body a:link {
            color: #dedede;
        }

        /* visited link */
        .footer-body a:visited {
            color: #e0e0e0;
        }

        /* mouse over link */
        .footer-body a:hover {
            color: #ffffff;
        }

        /* selected link */
        .footer-body a:active {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="footer-body">
        <p>This is a footer</p>
    </div>
</body>