<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/stylesheets/pagestyle3.css">
        <style>
            .bottom-rat {
                position: absolute;
                width: 20%;
                max-width: 100px;
                right: 0;
                bottom: 0;
            }
            footer {
                background-color: #161D17;
                position: absolute;
                left: 0;
                bottom: 0;
                height: 100px;
                width: 100%;
                overflow: hidden;
                display: flex;
            }
            .footer-text-content {
                width: 100%;
                margin: auto;
                padding: 0 24px;
            }
            .footer-text-content p {
                font-size: 0.9rem;
                width: fit-content;
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="footer-text-content body-container">
                <p>&copy; 2023 denizk0461</p>
            </div>
            <a href="https://youtu.be/7qEwJuTc9SA?t=17" title="the bottom rat">
                <img class="bottom-rat" src="/resources/rat/spookyrat.webp">
            </a>
        </footer>
    </body>
</html>